augroup filetypedetect
au BufNewFile,BufRead *.pl	setf pl
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" 双关语
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
syn keyword perlPun list updown tooltip sort width height
syn keyword perlPun font bitmap top dc acceptfiles item cancel
syn keyword perlPun lowercase passwordchar acceleratortable
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
syn keyword perlConstant CW_USEDEFAULT
"""""""""""""""""""""""""""""""""""""""""""""
syn keyword perlOption 3state
syn keyword perlOption accel
syn keyword perlOption accelerators
syn keyword perlOption accpetfiles
syn keyword perlOption addexstyle
syn keyword perlOption addstyle
syn keyword perlOption align
syn keyword perlOption alignleft
syn keyword perlOption appwindow
syn keyword perlOption ascent
syn keyword perlOption aspectx
syn keyword perlOption aspecty
syn keyword perlOption autoarrange
syn keyword perlOption autohscroll
syn keyword perlOption autoplay
syn keyword perlOption autovscroll
syn keyword perlOption avgwidth
syn keyword perlOption background
syn keyword perlOption bandborders
syn keyword perlOption bitmap
syn keyword perlOption bold
syn keyword perlOption bottom
syn keyword perlOption breakchar
syn keyword perlOption button
syn keyword perlOption buttons
syn keyword perlOption caption
syn keyword perlOption center
syn keyword perlOption charset
syn keyword perlOption checkboxes
syn keyword perlOption class
syn keyword perlOption clipprecision
syn keyword perlOption color
syn keyword perlOption container
syn keyword perlOption controlbox
syn keyword perlOption controlparent
syn keyword perlOption cursor
syn keyword perlOption default
syn keyword perlOption descent
syn keyword perlOption dialogui
syn keyword perlOption disabled
syn keyword perlOption disablenoscroll
syn keyword perlOption dragdrop
syn keyword perlOption dropdown
syn keyword perlOption dropdownList
syn keyword perlOption editlabel
syn keyword perlOption escapement
syn keyword perlOption event
syn keyword perlOption eventmodel
syn keyword perlOption exstyle
syn keyword perlOption extends
syn keyword perlOption face
syn keyword perlOption family
syn keyword perlOption fill
syn keyword perlOption firstchar
syn keyword perlOption fixedorder
syn keyword perlOption flags
syn keyword perlOption flat
syn keyword perlOption flatsb
syn keyword perlOption font
syn keyword perlOption foreground
syn keyword perlOption frame
syn keyword perlOption fulldrag
syn keyword perlOption fullrowselect
syn keyword perlOption gridlines
syn keyword perlOption group
syn keyword perlOption hashelp
syn keyword perlOption hasmaximize
syn keyword perlOption hasminimize
syn keyword perlOption hasstring
syn keyword perlOption height
syn keyword perlOption helpbox
syn keyword perlOption helpbutton
syn keyword perlOption hidden
syn keyword perlOption horizontal
syn keyword perlOption hottrack
syn keyword perlOption hottract
syn keyword perlOption hscroll
syn keyword perlOption icon
syn keyword perlOption id
syn keyword perlOption ileading
syn keyword perlOption imagelist
syn keyword perlOption infotip
syn keyword perlOption instance
syn keyword perlOption italic
syn keyword perlOption justify
syn keyword perlOption keepselection
syn keyword perlOption lastchar
syn keyword perlOption left
syn keyword perlOption list
syn keyword perlOption maxheight
syn keyword perlOption maximizebox
syn keyword perlOption maxsize
syn keyword perlOption maxwidth
syn keyword perlOption menu
syn keyword perlOption menubox
syn keyword perlOption minheight
syn keyword perlOption minimizebox
syn keyword perlOption minsize
syn keyword perlOption minwidth
syn keyword perlOption multicolumn
syn keyword perlOption multiline
syn keyword perlOption multisel
syn keyword perlOption multiworkareas
syn keyword perlOption name
syn keyword perlOption negexstyle
syn keyword perlOption negstyle
syn keyword perlOption nocolumnheader
syn keyword perlOption nodivider
syn keyword perlOption noflicker
syn keyword perlOption nointegraleheight
syn keyword perlOption nointegralheight
syn keyword perlOption nolabelwrap
syn keyword perlOption noprefix
syn keyword perlOption noredraw
syn keyword perlOption noscroll
syn keyword perlOption nosortheader
syn keyword perlOption notexstyle
syn keyword perlOption notify
syn keyword perlOption notstyle
syn keyword perlOption number
syn keyword perlOption ok
syn keyword perlOption oneclickactivate
syn keyword perlOption orientation
syn keyword perlOption outputprecision
syn keyword perlOption overhang
syn keyword perlOption ownerdrawfixed
syn keyword perlOption parent
syn keyword perlOption password
syn keyword perlOption picture
syn keyword perlOption popexstyle
syn keyword perlOption popstyle
syn keyword perlOption pos
syn keyword perlOption prompt
syn keyword perlOption pushexstyle
syn keyword perlOption pushlike
syn keyword perlOption pushstyle
syn keyword perlOption quality
syn keyword perlOption readonly
syn keyword perlOption regional
syn keyword perlOption remexstyle
syn keyword perlOption remstyle
syn keyword perlOption reordercolumns
syn keyword perlOption report
syn keyword perlOption resizable
syn keyword perlOption right
syn keyword perlOption rightbutton
syn keyword perlOption showselalways
syn keyword perlOption simple
syn keyword perlOption singlesel
syn keyword perlOption sizable
syn keyword perlOption size
syn keyword perlOption smooth
syn keyword perlOption sort
syn keyword perlOption sortascending
syn keyword perlOption sortdescending
syn keyword perlOption strikeout
syn keyword perlOption style
syn keyword perlOption subitemimages
syn keyword perlOption sunken
syn keyword perlOption sysmenu
syn keyword perlOption tabstop
syn keyword perlOption text
syn keyword perlOption tip
syn keyword perlOption title
syn keyword perlOption titlebar
syn keyword perlOption toolwindow
syn keyword perlOption top
syn keyword perlOption topmost
syn keyword perlOption transparent
syn keyword perlOption truncate
syn keyword perlOption twoclickactivate
syn keyword perlOption underline
syn keyword perlOption underlinecold
syn keyword perlOption underlinehot
syn keyword perlOption uppercase
syn keyword perlOption usetabstop
syn keyword perlOption valign
syn keyword perlOption varheight
syn keyword perlOption vertical
syn keyword perlOption visible
syn keyword perlOption vscroll
syn keyword perlOption wantreturn
syn keyword perlOption weight
syn keyword perlOption widget
syn keyword perlOption width
syn keyword perlOption wrap
syn keyword perlOption imagelist
syn keyword perlOption lines
syn keyword perlOption rootlines
syn keyword perlOption buttons
syn keyword perlOption showselalways
syn keyword perlOption checkboxes
syn keyword perlOption disabledragdrop
syn keyword perlOption editlabels
syn keyword perlOption fullrowselect
syn keyword perlOption nonevenheight
syn keyword perlOption noscroll
syn keyword perlOption notooltips
syn keyword perlOption trlreading
syn keyword perlOption singleexpand
syn keyword perlOption bpp redmask bluemask greemask type
""""""""""""""""""""""""""""""""""""""""""""""""""
syn keyword perlEvent onActivate
syn keyword perlEvent onBeginTrack
syn keyword perlEvent onButtonClick
syn keyword perlEvent onChange
syn keyword perlEvent onChanging
syn keyword perlEvent onChar
syn keyword perlEvent onClick
syn keyword perlEvent onCollapse
syn keyword perlEvent onCollapsing
syn keyword perlEvent onColumnClick
syn keyword perlEvent onDblClick
syn keyword perlEvent onDblRightClick
syn keyword perlEvent onDeactivate
syn keyword perlEvent onDividerDblClick
syn keyword perlEvent onDropFiles
syn keyword perlEvent onEndTrack
syn keyword perlEvent onExpand
syn keyword perlEvent onExpanding
syn keyword perlEvent onGotFocus
syn keyword perlEvent onGotFoucus
syn keyword perlEvent onHeightChange
syn keyword perlEvent onItemClick
syn keyword perlEvent onItemDblClick
syn keyword perlEvent onKeyDown
syn keyword perlEvent onKeyUp
syn keyword perlEvent onLostFocus
syn keyword perlEvent onMaximize
syn keyword perlEvent onMinimize
syn keyword perlEvent onMouseDblClick
syn keyword perlEvent onMouseDown
syn keyword perlEvent onMouseEvent
syn keyword perlEvent onMouseMiddleDblClick
syn keyword perlEvent onMouseMiddleDown
syn keyword perlEvent onMouseMiddleUp
syn keyword perlEvent onMouseMove
syn keyword perlEvent onMouseOut
syn keyword perlEvent onMouseOver
syn keyword perlEvent onMouseRightDblClick
syn keyword perlEvent onMouseRightDown
syn keyword perlEvent onMouseRightUp
syn keyword perlEvent onMouseUp
syn keyword perlEvent onNodeClick
syn keyword perlEvent onResize
syn keyword perlEvent onRightClick
syn keyword perlEvent onScroll
syn keyword perlEvent onTerminate
syn keyword perlEvent onTimer
syn keyword perlEvent onTrack
syn keyword perlEvent onBeginLabelEdit
syn keyword perlEvent onChange
syn keyword perlEvent onCloseUp
syn keyword perlEvent onCollapse
syn keyword perlEvent onCollapsing
syn keyword perlEvent onDayState
syn keyword perlEvent onDblClick
syn keyword perlEvent onDropDown
syn keyword perlEvent onDropFiles
syn keyword perlEvent onEndLabelEdit
syn keyword perlEvent onExpand
syn keyword perlEvent onExpanding
syn keyword perlEvent onGotFocus
syn keyword perlEvent onInitMenu
syn keyword perlEvent onKeyDown
syn keyword perlEvent onLostFocus
syn keyword perlEvent onMaxYext
syn keyword perlEvent onMouseDown
syn keyword perlEvent onNodeClick
syn keyword perlEvent onRelease
syn keyword perlEvent onResize
syn keyword perlEvent onScroll
syn keyword perlEvent onSelChange
syn keyword perlEvent onSelect
syn keyword perlEvent onTerminate
syn keyword perlEvent onUpdate


""""""""""""""""""""""""""""""""""""""""""""""""""""""
syn keyword perlMethod AbsLeft
syn keyword perlMethod AbsTop
syn keyword perlMethod AddButton
syn keyword perlMethod AddCheckbox
syn keyword perlMethod AddFile
syn keyword perlMethod AddGroupbox
syn keyword perlMethod AddLabel
syn keyword perlMethod AddListbox
syn keyword perlMethod AddMonthCal
syn keyword perlMethod AddNotifyIcon
syn keyword perlMethod AddRadioButton
syn keyword perlMethod AddRefDocument
syn keyword perlMethod AddRichEdit
syn keyword perlMethod AddScintilla
syn keyword perlMethod AddScintillaPerl
syn keyword perlMethod AddStatusBar
syn keyword perlMethod AddString
syn keyword perlMethod AddStyleText
syn keyword perlMethod AddText
syn keyword perlMethod AddTextfield
syn keyword perlMethod AddTreeView
syn keyword perlMethod AdjustBrightness
syn keyword perlMethod AdjustContrast
syn keyword perlMethod AdjustGamma
syn keyword perlMethod AlphaCopyToDC
syn keyword perlMethod AlphaStretchToDC
syn keyword perlMethod Animate
syn keyword perlMethod Append
syn keyword perlMethod AppendText
syn keyword perlMethod ArrangeIconicWindows
syn keyword perlMethod AssignCmdKey
syn keyword perlMethod AttachThreadInput
syn keyword perlMethod AutoCCancel
syn keyword perlMethod AutoCComplete
syn keyword perlMethod AutoCGetAutoHide
syn keyword perlMethod AutoCGetCancelAtStart
syn keyword perlMethod AutoCGetChooseSingle
syn keyword perlMethod AutoCGetCurrent
syn keyword perlMethod AutoCGetDropRestOfWord
syn keyword perlMethod AutoCGetIgnoreCase
syn keyword perlMethod AutoCGetMaxHeightSet
syn keyword perlMethod AutoCGetMaxWidth
syn keyword perlMethod AutoCGetTypeSeparator
syn keyword perlMethod AutoCPosStart
syn keyword perlMethod AutoCSelect
syn keyword perlMethod AutoCSetAutoHide
syn keyword perlMethod AutoCSetCancelAtStart
syn keyword perlMethod AutoCSetChooseSingle
syn keyword perlMethod AutoCSetDropRestOfWord
syn keyword perlMethod AutoCSetFillUps
syn keyword perlMethod AutoCSetIgnoreCase
syn keyword perlMethod AutoCSetMaxHeight
syn keyword perlMethod AutoCSetMaxWidth
syn keyword perlMethod AutoCSetSeparator
syn keyword perlMethod AutoCSetTypeSeparator
syn keyword perlMethod AutoCShow
syn keyword perlMethod AutoCStops
syn keyword perlMethod AutoURLDetect
syn keyword perlMethod AxWindow
syn keyword perlMethod BackColor
syn keyword perlMethod BackMonthColor
syn keyword perlMethod BackTab
syn keyword perlMethod BackTitleColor
syn keyword perlMethod BeginUndoAction
syn keyword perlMethod BitmapInline
syn keyword perlMethod BraceBadLight
syn keyword perlMethod BraceHighEvent
syn keyword perlMethod BraceHighlight
syn keyword perlMethod BraceMatch
syn keyword perlMethod BringWindowToTop
syn keyword perlMethod BrowseForFolder
syn keyword perlMethod Brush
syn keyword perlMethod CW_USEDEFAULT
syn keyword perlMethod CallTipCancel
syn keyword perlMethod CallTipPosStart
syn keyword perlMethod CallTipSetBack
syn keyword perlMethod CallTipSetFore
syn keyword perlMethod CallTipSetForeHlt
syn keyword perlMethod CallTipSetHlt
syn keyword perlMethod CallTipShow
syn keyword perlMethod CallTipUseStyle
syn keyword perlMethod CanPaste
syn keyword perlMethod CanRedo
syn keyword perlMethod CanUndo
syn keyword perlMethod Change
syn keyword perlMethod ChangeCursor
syn keyword perlMethod ChangeIcon
syn keyword perlMethod ChangeItem
syn keyword perlMethod ChangeSmallIcon
syn keyword perlMethod CharFromPos
syn keyword perlMethod CharLeft
syn keyword perlMethod CharLeftRectExtend
syn keyword perlMethod CharRight
syn keyword perlMethod CharRightExtend
syn keyword perlMethod CharRightRectExtend
syn keyword perlMethod Checkbox
syn keyword perlMethod ChooseCaretXSet
syn keyword perlMethod ChooseColor
syn keyword perlMethod ChooseFont
syn keyword perlMethod ClassData
syn keyword perlMethod Clear
syn keyword perlMethod ClearAll
syn keyword perlMethod ClearAllCmdKeys
syn keyword perlMethod ClearCmdKey
syn keyword perlMethod ClearDocumentStyle
syn keyword perlMethod ClearRegisteredImages
syn keyword perlMethod ClientToScreen
syn keyword perlMethod ClipCursor
syn keyword perlMethod Clone
syn keyword perlMethod CloseEnhMetaFile
syn keyword perlMethod CloseWindow
syn keyword perlMethod Collapse
syn keyword perlMethod ColorQuantize
syn keyword perlMethod Colourise
syn keyword perlMethod Combobox
syn keyword perlMethod ComboboxEx
syn keyword perlMethod CommDlgExtendedError
syn keyword perlMethod Composite
syn keyword perlMethod Constants
syn keyword perlMethod ConvertEOLs
syn keyword perlMethod ConvertTo16Bits555
syn keyword perlMethod ConvertTo24Bits
syn keyword perlMethod ConvertTo24Bits565
syn keyword perlMethod ConvertTo32Bits
syn keyword perlMethod ConvertTo4Bits
syn keyword perlMethod ConvertTo8Bits
syn keyword perlMethod ConvertToBitmap
syn keyword perlMethod ConvertToStandardType
syn keyword perlMethod ConvertToType
syn keyword perlMethod Copy
syn keyword perlMethod CopyFromGD
syn keyword perlMethod CopyRange
syn keyword perlMethod CopyText
syn keyword perlMethod CopyToDC
syn keyword perlMethod CopyToGD
syn keyword perlMethod CreateDocument
syn keyword perlMethod CreateDragImage
syn keyword perlMethod CreateEnhMetaFile
syn keyword perlMethod CreateFindDlg
syn keyword perlMethod CurrentFile
syn keyword perlMethod Cut
syn keyword perlMethod DIBitmap
syn keyword perlMethod DLGC_HASSETSEL
syn keyword perlMethod DataTime
syn keyword perlMethod DelLineLeft
syn keyword perlMethod DelLineRight
syn keyword perlMethod DelWordLeft
syn keyword perlMethod DeleteAllItems
syn keyword perlMethod DeleteBackNotLine
syn keyword perlMethod DeleteEnhMetaFile
syn keyword perlMethod DeleteItem
syn keyword perlMethod DeleteString
syn keyword perlMethod Dialog
syn keyword perlMethod DialogBox
syn keyword perlMethod Disable
syn keyword perlMethod DisplayBand
syn keyword perlMethod Dither
syn keyword perlMethod DoEvents
syn keyword perlMethod DoModal
syn keyword perlMethod DocLineFromVisible
syn keyword perlMethod DocumentEnd
syn keyword perlMethod DocumentEndExtend
syn keyword perlMethod DocumentStart
syn keyword perlMethod DocumentStartExtend
syn keyword perlMethod DrawMenuBar
syn keyword perlMethod DropFiles
syn keyword perlMethod EditToggleOvertype
syn keyword perlMethod Edit_Change
syn keyword perlMethod Edit_GotFocus
syn keyword perlMethod Edit_LostFocus
syn keyword perlMethod Edit_Notify
syn keyword perlMethod EmptyUndoBuffer
syn keyword perlMethod Enable
syn keyword perlMethod EncodedFromUTF8
syn keyword perlMethod EndEditLabelNow
syn keyword perlMethod EndUndoAction
syn keyword perlMethod EnsureVisible
syn keyword perlMethod EnumMyWindows
syn keyword perlMethod Expand
syn keyword perlMethod FIFDescription
syn keyword perlMethod FIFExtensionList
syn keyword perlMethod FIFMimeType
syn keyword perlMethod FIFRegExpr
syn keyword perlMethod FIFSupportsExportBPP
syn keyword perlMethod FIFSupportsExportType
syn keyword perlMethod FIFSupportsICCProfiles
syn keyword perlMethod FIFSupportsReading
syn keyword perlMethod FIFSupportsWriting
syn keyword perlMethod FindAndSelect
syn keyword perlMethod FindColumn
syn keyword perlMethod FindString
syn keyword perlMethod FindStringExact
syn keyword perlMethod FindText
syn keyword perlMethod FindWindow
syn keyword perlMethod FindWordBreak
syn keyword perlMethod FirstVisible
syn keyword perlMethod FirstVisibleItem
syn keyword perlMethod FlipHorizontal
syn keyword perlMethod FlipVertical
syn keyword perlMethod FmtLines
syn keyword perlMethod FolderAll
syn keyword perlMethod FolderEvent
syn keyword perlMethod FolderExpand
syn keyword perlMethod FormFeed
syn keyword perlMethod FormatRange
syn keyword perlMethod FreeLibrary
syn keyword perlMethod GUI
syn keyword perlMethod GetAbsClientRect
syn keyword perlMethod GetActiveWindow
syn keyword perlMethod GetAnchor
syn keyword perlMethod GetAnchorIndex
syn keyword perlMethod GetAsyncKeyState
syn keyword perlMethod GetAutoURLDetect
syn keyword perlMethod GetBPP
syn keyword perlMethod GetBackSpaceUnIndents
syn keyword perlMethod GetBackgroundColor
syn keyword perlMethod GetBits
syn keyword perlMethod GetBkColor
syn keyword perlMethod GetBlueMask
syn keyword perlMethod GetBufferedDraw
syn keyword perlMethod GetCapturn
syn keyword perlMethod GetCaretFore
syn keyword perlMethod GetCaretIndex
syn keyword perlMethod GetCaretLineBackAlpha
syn keyword perlMethod GetCaretLineVisible
syn keyword perlMethod GetCaretPeriod
syn keyword perlMethod GetCaretSticky
syn keyword perlMethod GetCaretWidth
syn keyword perlMethod GetChannel
syn keyword perlMethod GetCharAt
syn keyword perlMethod GetCharFormat
syn keyword perlMethod GetChild
syn keyword perlMethod GetClassName
syn keyword perlMethod GetClientRect
syn keyword perlMethod GetCodePage
syn keyword perlMethod GetColorType
syn keyword perlMethod GetColorsUsed
syn keyword perlMethod GetColumn
syn keyword perlMethod GetComplexChannel
syn keyword perlMethod GetControlCharSymbol
syn keyword perlMethod GetCopyright
syn keyword perlMethod GetCount
syn keyword perlMethod GetCulSel
syn keyword perlMethod GetCurLine
syn keyword perlMethod GetCurSel
syn keyword perlMethod GetCurrentPos
syn keyword perlMethod GetCursor
syn keyword perlMethod GetCursorPos
syn keyword perlMethod GetDesktopWindow
syn keyword perlMethod GetDirectFunction
syn keyword perlMethod GetDirectPointer
syn keyword perlMethod GetDlgItem
syn keyword perlMethod GetDocPointer
syn keyword perlMethod GetDotsPerMeterX
syn keyword perlMethod GetDotsPerMeterY
syn keyword perlMethod GetDropHilight
syn keyword perlMethod GetDroppedControlRect
syn keyword perlMethod GetDroppedFiles
syn keyword perlMethod GetDroppedState
syn keyword perlMethod GetDroppedWidth
syn keyword perlMethod GetEOLMode
syn keyword perlMethod GetEdgeColour
syn keyword perlMethod GetEdgeColumn
syn keyword perlMethod GetEdgeMode
syn keyword perlMethod GetEditControl
syn keyword perlMethod GetEditSel
syn keyword perlMethod GetEditStyle
syn keyword perlMethod GetEffectiveClientRect
syn keyword perlMethod GetEndAtLastLine
syn keyword perlMethod GetEndStyled
syn keyword perlMethod GetEvent
syn keyword perlMethod GetEventMask
syn keyword perlMethod GetExtendedUI
syn keyword perlMethod GetFIFCount
syn keyword perlMethod GetFIFFromData
syn keyword perlMethod GetFIFFromFile
syn keyword perlMethod GetFIFFromFilename
syn keyword perlMethod GetFIFFromFormat
syn keyword perlMethod GetFIFFromMime
syn keyword perlMethod GetFirstVisible
syn keyword perlMethod GetFirstVisibleLine
syn keyword perlMethod GetFoldExpanded
syn keyword perlMethod GetFoldLevel
syn keyword perlMethod GetFoldParent
syn keyword perlMethod GetFont
syn keyword perlMethod GetFontName
syn keyword perlMethod GetForegroundWindow
syn keyword perlMethod GetFormatFromFIF
syn keyword perlMethod GetGreenMask
syn keyword perlMethod GetHeight
syn keyword perlMethod GetHighlightGuide
syn keyword perlMethod GetHistogram
syn keyword perlMethod GetHorizontalExtent
syn keyword perlMethod GetIMEOptions
syn keyword perlMethod GetISearchString
syn keyword perlMethod GetImageList
syn keyword perlMethod GetImageType
syn keyword perlMethod GetIndent
syn keyword perlMethod GetIndentationGuidesAre
syn keyword perlMethod GetInfo
syn keyword perlMethod GetInfoHeader
syn keyword perlMethod GetInsertMarkColor
syn keyword perlMethod GetItem
syn keyword perlMethod GetItemHeight
syn keyword perlMethod GetItemRect
syn keyword perlMethod GetKeyState
syn keyword perlMethod GetKeyboardState
syn keyword perlMethod GetLBText
syn keyword perlMethod GetLBTextLen
syn keyword perlMethod GetLangOptions
syn keyword perlMethod GetLastChild
syn keyword perlMethod GetLastVisible
syn keyword perlMethod GetLayoutCache
syn keyword perlMethod GetLength
syn keyword perlMethod GetLexer
syn keyword perlMethod GetLimitText
syn keyword perlMethod GetLine
syn keyword perlMethod GetLineCount
syn keyword perlMethod GetLineIndentation
syn keyword perlMethod GetLineSelEndPosition
syn keyword perlMethod GetLineSelStartPosition
syn keyword perlMethod GetLineState
syn keyword perlMethod GetLineVisible
syn keyword perlMethod GetLocale
syn keyword perlMethod GetMarginLeft
syn keyword perlMethod GetMarginRight
syn keyword perlMethod GetMarginSensitiveN
syn keyword perlMethod GetMarginTypeN
syn keyword perlMethod GetMarginWidthN
syn keyword perlMethod GetMargins
syn keyword perlMethod GetMaxLineState
syn keyword perlMethod GetMenu
syn keyword perlMethod GetMessage
syn keyword perlMethod GetModEventMask
syn keyword perlMethod GetModify
syn keyword perlMethod GetMouseDownCapturesGet
syn keyword perlMethod GetNextItem
syn keyword perlMethod GetNextSibling
syn keyword perlMethod GetNextVisible
syn keyword perlMethod GetOpenFileName
syn keyword perlMethod GetOptions
syn keyword perlMethod GetParent
syn keyword perlMethod GetPasswordChar
syn keyword perlMethod GetPasteConvertEndings
syn keyword perlMethod GetPerlWindow
syn keyword perlMethod GetPitch
syn keyword perlMethod GetPixel
syn keyword perlMethod GetPrevSibling
syn keyword perlMethod GetPrevVisible
syn keyword perlMethod GetPrintColourMode
syn keyword perlMethod GetPrintMagnification
syn keyword perlMethod GetPrintWrapMode
syn keyword perlMethod GetProperty
syn keyword perlMethod GetPropertyInt
syn keyword perlMethod GetReadOnly
syn keyword perlMethod GetRect
syn keyword perlMethod GetRedMask
syn keyword perlMethod GetRedoName
syn keyword perlMethod GetRoot
syn keyword perlMethod GetSaveFileName
syn keyword perlMethod GetScrollTime
syn keyword perlMethod GetScrollWidth
syn keyword perlMethod GetSearchFlags
syn keyword perlMethod GetSel
syn keyword perlMethod GetSelCount
syn keyword perlMethod GetSelItems
syn keyword perlMethod GetSelText
syn keyword perlMethod GetSelection
syn keyword perlMethod GetSelectionEnd
syn keyword perlMethod GetSelectionModeGet
syn keyword perlMethod GetSelectionStart
syn keyword perlMethod GetSize
syn keyword perlMethod GetStatus
syn keyword perlMethod GetStockObject
syn keyword perlMethod GetString
syn keyword perlMethod GetStyleAt
syn keyword perlMethod GetStyleBits
syn keyword perlMethod GetStyleBitsNeeded
syn keyword perlMethod GetStyledText
syn keyword perlMethod GetSystemMetrics
syn keyword perlMethod GetTabIndents
syn keyword perlMethod GetTabWidth
syn keyword perlMethod GetTargetEnd
syn keyword perlMethod GetTargetStart
syn keyword perlMethod GetText
syn keyword perlMethod GetTextColor
syn keyword perlMethod GetTextLen
syn keyword perlMethod GetTextLength
syn keyword perlMethod GetTextMode
syn keyword perlMethod GetTextRange
syn keyword perlMethod GetThumb
syn keyword perlMethod GetToolTips
syn keyword perlMethod GetTopIndex
syn keyword perlMethod GetTopWindow
syn keyword perlMethod GetTwoPhaseDraw
syn keyword perlMethod GetTypographyOptions
syn keyword perlMethod GetUndoCollection
syn keyword perlMethod GetUndoName
syn keyword perlMethod GetUnicodeFormat
syn keyword perlMethod GetUseTabs
syn keyword perlMethod GetVScrollBar
syn keyword perlMethod GetVersion
syn keyword perlMethod GetViewEOL
syn keyword perlMethod GetViewWS
syn keyword perlMethod GetVisibleCount
syn keyword perlMethod GetWidth
syn keyword perlMethod GetWindow
syn keyword perlMethod GetWindowLong
syn keyword perlMethod GetWindowRect
syn keyword perlMethod GetWindowThreadProcessId
syn keyword perlMethod GetWordWrapMode
syn keyword perlMethod GetWrapMode
syn keyword perlMethod GetWrapStartIndent
syn keyword perlMethod GetWrapVisualFlagsLocation
syn keyword perlMethod GetWrapVisualFlagsRetrive
syn keyword perlMethod GetXOffset
syn keyword perlMethod GetYextExtentPoint32
syn keyword perlMethod GotoLine
syn keyword perlMethod GotoPos
syn keyword perlMethod GrabFocus
syn keyword perlMethod Graphic
syn keyword perlMethod GridLayout
syn keyword perlMethod Groupbox
syn keyword perlMethod HasBackgroundColor
syn keyword perlMethod HaveSel
syn keyword perlMethod Hide
syn keyword perlMethod HideLines
syn keyword perlMethod HideSelection
syn keyword perlMethod HitTest
syn keyword perlMethod Home
syn keyword perlMethod HomeDisplay
syn keyword perlMethod HomeDisplayExtendMove
syn keyword perlMethod HomeExtend
syn keyword perlMethod HomeRectExtend
syn keyword perlMethod HomeWrap
syn keyword perlMethod Hook
syn keyword perlMethod IDCANCEL
syn keyword perlMethod IDC_WAIT
syn keyword perlMethod IDYES
syn keyword perlMethod Indent
syn keyword perlMethod IndicGetFore
syn keyword perlMethod IndicGetStyle
syn keyword perlMethod IndicSetFore
syn keyword perlMethod IndicSetStyle
syn keyword perlMethod InitStorage
syn keyword perlMethod InsertItem
syn keyword perlMethod InsertString
syn keyword perlMethod InsertText
syn keyword perlMethod InvalidateRect
syn keyword perlMethod Invert
syn keyword perlMethod IsEnabled
syn keyword perlMethod IsIconic
syn keyword perlMethod IsTransparent
syn keyword perlMethod IsVisible
syn keyword perlMethod IsWindow
syn keyword perlMethod IsZoomed
syn keyword perlMethod ItemCheck
syn keyword perlMethod ItemFromPoint
syn keyword perlMethod ItemHeight
syn keyword perlMethod ItemInfo
syn keyword perlMethod Label
syn keyword perlMethod LimitText
syn keyword perlMethod LineCut
syn keyword perlMethod LineDelete
syn keyword perlMethod LineDown
syn keyword perlMethod LineDownExtend
syn keyword perlMethod LineDownRectExtend
syn keyword perlMethod LineDuplicate
syn keyword perlMethod LineEnd
syn keyword perlMethod LineEndDisplay
syn keyword perlMethod LineEndDisplayExtend
syn keyword perlMethod LineEndWrap
syn keyword perlMethod LineEndWrapExtend
syn keyword perlMethod LineFromChar
syn keyword perlMethod LineFromPosition
syn keyword perlMethod LineIndex
syn keyword perlMethod LineLength
syn keyword perlMethod LineScroll
syn keyword perlMethod LineScrollDown
syn keyword perlMethod LineScrollUp
syn keyword perlMethod LineTranspose
syn keyword perlMethod LineUp
syn keyword perlMethod LineUpExtend
syn keyword perlMethod LineUpRectExtend
syn keyword perlMethod LinesJoin
syn keyword perlMethod LinesOnScreen
syn keyword perlMethod LinesSplit
syn keyword perlMethod ListIndex
syn keyword perlMethod ListView
syn keyword perlMethod Listbox
syn keyword perlMethod LoadCursor
syn keyword perlMethod LoadFile
syn keyword perlMethod LoadLibrary
syn keyword perlMethod LoadResource
syn keyword perlMethod LoadString
syn keyword perlMethod LockWindowUpdate
syn keyword perlMethod LookupSVGColor
syn keyword perlMethod LookupX11Color
syn keyword perlMethod MDIChild
syn keyword perlMethod MDIClient
syn keyword perlMethod MDIFrame
syn keyword perlMethod MarkerAdd
syn keyword perlMethod MarkerAddSet
syn keyword perlMethod MarkerDefine
syn keyword perlMethod MarkerDefinePixmap
syn keyword perlMethod MarkerDelete
syn keyword perlMethod MarkerDeleteAll
syn keyword perlMethod MarkerDeleteHandle
syn keyword perlMethod MarkerGet
syn keyword perlMethod MarkerNext
syn keyword perlMethod MarkerPrevious
syn keyword perlMethod MarkerSetBack
syn keyword perlMethod MarkerSetFore
syn keyword perlMethod MaxLength
syn keyword perlMethod Maximize
syn keyword perlMethod MenuButton
syn keyword perlMethod MenuItem
syn keyword perlMethod MessageBeep
syn keyword perlMethod MessageBox
syn keyword perlMethod Minimize
syn keyword perlMethod Modified
syn keyword perlMethod Modify
syn keyword perlMethod MonthCalMono
syn keyword perlMethod MonthCall
syn keyword perlMethod MoveCaretInsideView
syn keyword perlMethod NM_RETURN
syn keyword perlMethod NewFile
syn keyword perlMethod NewLine
syn keyword perlMethod NotifyIcon
syn keyword perlMethod Null
syn keyword perlMethod OpenIcon
syn keyword perlMethod PageDown
syn keyword perlMethod PageDownExtend
syn keyword perlMethod PageDownRectExtend
syn keyword perlMethod PageUpExtend
syn keyword perlMethod PageUpMove
syn keyword perlMethod PageUpRectExtend
syn keyword perlMethod ParaDown
syn keyword perlMethod ParaDownExtend
syn keyword perlMethod ParaUp
syn keyword perlMethod ParaUpExtend
syn keyword perlMethod Paste
syn keyword perlMethod PeekMessage
syn keyword perlMethod PlayEnhMetaFile
syn keyword perlMethod PlayWinMetaFile
syn keyword perlMethod PointXFromPosition
syn keyword perlMethod PointYFromPosition
syn keyword perlMethod PosFromChar
syn keyword perlMethod PositionBefore
syn keyword perlMethod PositionFromLine
syn keyword perlMethod PositionFromPoint
syn keyword perlMethod PositionFromPointClose
syn keyword perlMethod PostMessage
syn keyword perlMethod PostQuitMessage
syn keyword perlMethod PrintColourMode
syn keyword perlMethod ProgressBar
syn keyword perlMethod RadioButton
syn keyword perlMethod Rebar
syn keyword perlMethod Redo
syn keyword perlMethod Redraw
syn keyword perlMethod Region
syn keyword perlMethod RegisterImage
syn keyword perlMethod ReleaseCapture
syn keyword perlMethod ReleaseDocument
syn keyword perlMethod Remove
syn keyword perlMethod RemoveItem
syn keyword perlMethod ReplaceSel
syn keyword perlMethod ReplaceTarget
syn keyword perlMethod ReplaceTargetRE
syn keyword perlMethod Rescale
syn keyword perlMethod Reset
syn keyword perlMethod ResetContent
syn keyword perlMethod Resize
syn keyword perlMethod Result
syn keyword perlMethod RichEdit
syn keyword perlMethod Rotate
syn keyword perlMethod RotateEx
syn keyword perlMethod SaveBMP
syn keyword perlMethod SaveFile
syn keyword perlMethod SaveToData
syn keyword perlMethod SaveToFile
syn keyword perlMethod ScaleHeight
syn keyword perlMethod ScaleWidth
syn keyword perlMethod Scintilla
syn keyword perlMethod ScreenToClient
syn keyword perlMethod Scroll
syn keyword perlMethod ScrollCaret
syn keyword perlMethod ScrollPage
syn keyword perlMethod ScrollPos
syn keyword perlMethod ScrollRange
syn keyword perlMethod SearchAnchor
syn keyword perlMethod SearchNext
syn keyword perlMethod SearchPrev
syn keyword perlMethod SelItemRange
syn keyword perlMethod SelItemRangeEx
syn keyword perlMethod SelectAll
syn keyword perlMethod SelectCount
syn keyword perlMethod SelectDropTarget
syn keyword perlMethod SelectItem
syn keyword perlMethod SelectSetFirstVisible
syn keyword perlMethod SelectString
syn keyword perlMethod SelectedItem
syn keyword perlMethod SelectedItems
syn keyword perlMethod Selection
syn keyword perlMethod SelectionIsRectangle
syn keyword perlMethod SelectionType
syn keyword perlMethod SendMessage
syn keyword perlMethod SendMessageTimeout
syn keyword perlMethod SetActiveWindow
syn keyword perlMethod SetAnchor
syn keyword perlMethod SetAnchorIndex
syn keyword perlMethod SetBackSpaceUnIndents
syn keyword perlMethod SetBackgroundColor
syn keyword perlMethod SetBkColor
syn keyword perlMethod SetBkgndColor
syn keyword perlMethod SetBufferedDraw
syn keyword perlMethod SetCapture
syn keyword perlMethod SetCaretFore
syn keyword perlMethod SetCaretIndex
syn keyword perlMethod SetCaretLineBack
syn keyword perlMethod SetCaretLineBackAlpha
syn keyword perlMethod SetCaretLineVisible
syn keyword perlMethod SetCaretPolicy
syn keyword perlMethod SetCaretSticky
syn keyword perlMethod SetCaretWidth
syn keyword perlMethod SetCharFormat
syn keyword perlMethod SetCharsDefault
syn keyword perlMethod SetCodePage
syn keyword perlMethod SetColumnWidth
syn keyword perlMethod SetComplexChannel
syn keyword perlMethod SetControlCharSymbol
syn keyword perlMethod SetCount
syn keyword perlMethod SetCurSel
syn keyword perlMethod SetCurrentPos
syn keyword perlMethod SetCursor
syn keyword perlMethod SetCursorPos
syn keyword perlMethod SetDayState
syn keyword perlMethod SetDocPointer
syn keyword perlMethod SetDroppedWidth
syn keyword perlMethod SetEOLMode
syn keyword perlMethod SetEdgeColour
syn keyword perlMethod SetEdgeColumn
syn keyword perlMethod SetEdgeMode
syn keyword perlMethod SetEditSel
syn keyword perlMethod SetEditStyle
syn keyword perlMethod SetEndAtLastLine
syn keyword perlMethod SetEvent
syn keyword perlMethod SetEventMask
syn keyword perlMethod SetExtendedUI
syn keyword perlMethod SetFocus
syn keyword perlMethod SetFoldExpanded
syn keyword perlMethod SetFoldFlags
syn keyword perlMethod SetFoldLevel
syn keyword perlMethod SetFoldMarginColour
syn keyword perlMethod SetFoldMarginHiColour
syn keyword perlMethod SetFont
syn keyword perlMethod SetForegroundWindow
syn keyword perlMethod SetHScrollBar
syn keyword perlMethod SetHighlightGuide
syn keyword perlMethod SetHorizontalExtend
syn keyword perlMethod SetHorizontalExtent
syn keyword perlMethod SetHotspotActiveBack
syn keyword perlMethod SetHotspotActiveFore
syn keyword perlMethod SetHotspotActiveUnderline
syn keyword perlMethod SetIcon
syn keyword perlMethod SetImageList
syn keyword perlMethod SetIndent
syn keyword perlMethod SetIndentationGuides
syn keyword perlMethod SetInsertMark
syn keyword perlMethod SetInsertMarkColor
syn keyword perlMethod SetItem
syn keyword perlMethod SetItemHeight
syn keyword perlMethod SetKeyWords
syn keyword perlMethod SetLangOptions
syn keyword perlMethod SetLayoutCache
syn keyword perlMethod SetLengthForEncode
syn keyword perlMethod SetLexer
syn keyword perlMethod SetLexerLanguage
syn keyword perlMethod SetLimitText
syn keyword perlMethod SetLineIndentation
syn keyword perlMethod SetLineState
syn keyword perlMethod SetLocal
syn keyword perlMethod SetLocale
syn keyword perlMethod SetMarginLeft
syn keyword perlMethod SetMarginMaskN
syn keyword perlMethod SetMarginRight
syn keyword perlMethod SetMarginSensitiveN
syn keyword perlMethod SetMarginTypeN
syn keyword perlMethod SetMarginWidthN
syn keyword perlMethod SetMargins
syn keyword perlMethod SetMaxLength
syn keyword perlMethod SetMaxSelCount
syn keyword perlMethod SetMenu
syn keyword perlMethod SetModEventMask
syn keyword perlMethod SetModify
syn keyword perlMethod SetMouseDownCaptures
syn keyword perlMethod SetMouseDwellTime
syn keyword perlMethod SetOptions
syn keyword perlMethod SetOvertype
syn keyword perlMethod SetParaFormat
syn keyword perlMethod SetPasswordChar
syn keyword perlMethod SetPasteConvertEndings
syn keyword perlMethod SetPixel
syn keyword perlMethod SetPrintColourMode
syn keyword perlMethod SetPrintMagnification
syn keyword perlMethod SetProperty
syn keyword perlMethod SetReadOnly
syn keyword perlMethod SetRect
syn keyword perlMethod SetRedraw
syn keyword perlMethod SetSavePoint
syn keyword perlMethod SetScrollTime
syn keyword perlMethod SetScrollWidth
syn keyword perlMethod SetSearchFlags
syn keyword perlMethod SetSel
syn keyword perlMethod SetSelBack
syn keyword perlMethod SetSelFore
syn keyword perlMethod SetSelectionMode
syn keyword perlMethod SetSelectionStart
syn keyword perlMethod SetStatus
syn keyword perlMethod SetStyleBits
syn keyword perlMethod SetStyling
syn keyword perlMethod SetStylingEx
syn keyword perlMethod SetTabIndents
syn keyword perlMethod SetTabStops
syn keyword perlMethod SetTabWidth
syn keyword perlMethod SetTargetEnd
syn keyword perlMethod SetTargetStart
syn keyword perlMethod SetText
syn keyword perlMethod SetTextColor
syn keyword perlMethod SetTextMode
syn keyword perlMethod SetToolTips
syn keyword perlMethod SetTopIndex
syn keyword perlMethod SetTwoPhaseDraw
syn keyword perlMethod SetUndoCollection
syn keyword perlMethod SetUndoLimit
syn keyword perlMethod SetUnicodeFormat
syn keyword perlMethod SetUsePalette
syn keyword perlMethod SetUseTabs
syn keyword perlMethod SetVScrollBar
syn keyword perlMethod SetViewEOL
syn keyword perlMethod SetViewWS
syn keyword perlMethod SetVisiblePolicy
syn keyword perlMethod SetWhitespaceBack
syn keyword perlMethod SetWhitespaceChars
syn keyword perlMethod SetWindowLong
syn keyword perlMethod SetWindowPos
syn keyword perlMethod SetWindowRgn
syn keyword perlMethod SetWordChars
syn keyword perlMethod SetWrapMode
syn keyword perlMethod SetWrapStartIndent
syn keyword perlMethod SetWrapVisualFlags
syn keyword perlMethod SetWrapVisualFlagsLocation
syn keyword perlMethod SetXCaretPolicy
syn keyword perlMethod SetXOffset
syn keyword perlMethod SetYCaretPolicy
syn keyword perlMethod SetZoom
syn keyword perlMethod ShellExecute
syn keyword perlMethod Show
syn keyword perlMethod ShowDropDown
syn keyword perlMethod ShowLines
syn keyword perlMethod ShowScrollBar
syn keyword perlMethod Slider
syn keyword perlMethod SortChildren
syn keyword perlMethod Splitter
syn keyword perlMethod StartRecord
syn keyword perlMethod StartStyling
syn keyword perlMethod StatusBar
syn keyword perlMethod StopRecord
syn keyword perlMethod StretchToDC
syn keyword perlMethod StutteredPageDown
syn keyword perlMethod StutteredPageDownExtend
syn keyword perlMethod StutteredPageUp
syn keyword perlMethod StutteredPageUpExtend
syn keyword perlMethod StyleClearAll
syn keyword perlMethod StyleResetDefault
syn keyword perlMethod StyleSetBack
syn keyword perlMethod StyleSetBold
syn keyword perlMethod StyleSetCase
syn keyword perlMethod StyleSetChangeable
syn keyword perlMethod StyleSetCharacterSet
syn keyword perlMethod StyleSetEOLFilled
syn keyword perlMethod StyleSetFore
syn keyword perlMethod StyleSetHotSpot
syn keyword perlMethod StyleSetItalic
syn keyword perlMethod StyleSetSize
syn keyword perlMethod StyleSetSpec
syn keyword perlMethod StyleSetUnderline
syn keyword perlMethod StyleSetVisible
syn keyword perlMethod SubItem
syn keyword perlMethod TVHT_ONITEM
syn keyword perlMethod Tab
syn keyword perlMethod TabStrip
syn keyword perlMethod TargetAsUTF8
syn keyword perlMethod TextColor
syn keyword perlMethod TextHeight
syn keyword perlMethod TextLength
syn keyword perlMethod Textfield
syn keyword perlMethod Threshold
syn keyword perlMethod Timer
syn keyword perlMethod TitleTextColor
syn keyword perlMethod ToggleCaretSticky
syn keyword perlMethod Toolbar
syn keyword perlMethod TopIndex
syn keyword perlMethod TracePopupMenu
syn keyword perlMethod TrackMouse
syn keyword perlMethod Trackbar
syn keyword perlMethod TrailingTextColor
syn keyword perlMethod TreeView
syn keyword perlMethod UnHook
syn keyword perlMethod UnTrackMouse
syn keyword perlMethod Undo
syn keyword perlMethod Update
syn keyword perlMethod UsePopUp
syn keyword perlMethod UserData
syn keyword perlMethod VCHomeExtend
syn keyword perlMethod VCHomeRectExtend
syn keyword perlMethod VCHomeWrap
syn keyword perlMethod VCHomeWrapExtend
syn keyword perlMethod VisibleCount
syn keyword perlMethod VisibleFromDocLine
syn keyword perlMethod WRAPVISUALFLAG
syn keyword perlMethod WaitMessage
syn keyword perlMethod Win32
syn keyword perlMethod Window
syn keyword perlMethod WindowFromPoint
syn keyword perlMethod WordEndPosition
syn keyword perlMethod WordLeft
syn keyword perlMethod WordLeftEnd
syn keyword perlMethod WordLeftEndExtend
syn keyword perlMethod WordLeftExtend
syn keyword perlMethod WordPartLeftExtend
syn keyword perlMethod WordPartRight
syn keyword perlMethod WordPartRightExtend
syn keyword perlMethod WordRightEndExtend
syn keyword perlMethod WordRightExtend
syn keyword perlMethod WordStartPosition
syn keyword perlMethod WrapCount
syn keyword perlMethod ZoomIn
syn keyword perlMethod ZoomOut
syn keyword perlMethod newFromBitmap
syn keyword perlMethod newFromDC
syn keyword perlMethod newFromData
syn keyword perlMethod newFromFile
syn keyword perlMethod newFromGD
syn keyword perlMethod newFromWindow

""""""""""""""""""""""""""""""""""""""""""""""""""""""
syn keyword perlConstant SCWS_INVISIBLE
syn keyword perlConstant SCWS_VISIBLEAFTERINDENT
syn keyword perlConstant SCWS_VISIBLEALWAYS
syn keyword perlConstant SC_CP_DBCS
syn keyword perlConstant SC_CP_UTF8
syn keyword perlConstant SC_EOL_CR
syn keyword perlConstant SC_EOL_CRLF
syn keyword perlConstant SC_EOL_LF
syn keyword perlConstant SC_FIND_WHOLEWORD
syn keyword perlConstant SC_MARGIN_NUMBER
syn keyword perlConstant SC_MARGIN_SYMBOL
syn keyword perlConstant SC_MARKNUM_FOLDER
syn keyword perlConstant SC_MARKNUM_FOLDEREND
syn keyword perlConstant SC_MARKNUM_FOLDERMIDTAIL
syn keyword perlConstant SC_MARKNUM_FOLDEROPEN
syn keyword perlConstant SC_MARKNUM_FOLDEROPENMID
syn keyword perlConstant SC_MARKNUM_FOLDERSUB
syn keyword perlConstant SC_MARKNUM_FOLDERTAIL
syn keyword perlConstant SC_MARK_ARROW
syn keyword perlConstant SC_MARK_ARROWDOWN
syn keyword perlConstant SC_MARK_ARROWS
syn keyword perlConstant SC_MARK_BACKGROUND
syn keyword perlConstant SC_MARK_BOXMINUS
syn keyword perlConstant SC_MARK_BOXMINUSCONNECTED
syn keyword perlConstant SC_MARK_BOXPLUS
syn keyword perlConstant SC_MARK_BOXPLUSCONNECTED
syn keyword perlConstant SC_MARK_CHARACTER
syn keyword perlConstant SC_MARK_CIRCLE
syn keyword perlConstant SC_MARK_CIRCLEMINUS
syn keyword perlConstant SC_MARK_CIRCLEMINUSCONNECTED
syn keyword perlConstant SC_MARK_CIRCLEPLUS
syn keyword perlConstant SC_MARK_CIRCLEPLUSCONNECTED
syn keyword perlConstant SC_MARK_DOTDOTDOT
syn keyword perlConstant SC_MARK_EMPTY
syn keyword perlConstant SC_MARK_LCORNER
syn keyword perlConstant SC_MARK_LCORNERCURVE
syn keyword perlConstant SC_MARK_MINUS
syn keyword perlConstant SC_MARK_PIXMAP
syn keyword perlConstant SC_MARK_PLUS
syn keyword perlConstant SC_MARK_ROUNDRECT
syn keyword perlConstant SC_MARK_SHORTARROW
syn keyword perlConstant SC_MARK_SMALLRECT
syn keyword perlConstant SC_MARK_TCORNER
syn keyword perlConstant SC_MARK_TCORNERCURVE
syn keyword perlConstant SC_MARK_VLINE
syn keyword perlConstant SC_MASK_FOLDERS
syn keyword perlConstant SC_PRINT_BLACKONWHITE
syn keyword perlConstant SC_PRINT_COLOURONWHITE
syn keyword perlConstant SC_PRINT_COLOURONWHITEDEFAULTBG
syn keyword perlConstant SC_PRINT_INVERTLIGHT
syn keyword perlConstant SC_PRINT_NORMAL
syn keyword perlConstant SC_WRAP_NONE
syn keyword perlConstant STYLE_BRACEBAD
syn keyword perlConstant STYLE_BRACELIGHT
syn keyword perlConstant STYLE_CONTROLCHAR
syn keyword perlConstant STYLE_DEFAULT
syn keyword perlConstant STYLE_INDENTGUIDE
syn keyword perlConstant STYLE_LASTPREDEFINED
syn keyword perlConstant STYLE_LINENUMBER
syn keyword perlConstant STYLE_MAX
syn keyword perlConstant CARET_EVEN
syn keyword perlConstant CARET_JUMPS
syn keyword perlConstant CARET_SLOP
syn keyword perlConstant CARET_STRICT
syn keyword perlConstant EDGE_BACKGROUND
syn keyword perlConstant EDGE_LINE
syn keyword perlConstant EDGE_NONE
syn keyword perlConstant INDIC0_MASK
syn keyword perlConstant INDIC1_MASK
syn keyword perlConstant INDIC2_MASK
syn keyword perlConstant INDICS_MASK
syn keyword perlConstant INDIC_BOX
syn keyword perlConstant INDIC_DIAGONAL
syn keyword perlConstant INDIC_PLAIN
syn keyword perlConstant INDIC_SQUIGGLE
syn keyword perlConstant INDIC_STRIKE
syn keyword perlConstant INDIC_HIDDEN
syn keyword perlConstant INDIC_TT
syn keyword perlConstant INVALID_POSITION
syn keyword perlConstant SCFIND_MATCHCASE
syn keyword perlConstant SCFIND_POSIX
syn keyword perlConstant SCFIND_REGEXP
syn keyword perlConstant SCFIND_WHOLEWORD
syn keyword perlConstant SCFIND_WORDSTART
syn keyword perlConstant SC_CACHE_CARET
syn keyword perlConstant SC_CACHE_DOCUMENT
syn keyword perlConstant SC_CACHE_NONE
syn keyword perlConstant SC_CACHE_PAGE
syn keyword perlConstant SC_CASE_LOWER
syn keyword perlConstant SC_CASE_MIXED
syn keyword perlConstant SC_CASE_UPPER
syn keyword perlConstant SC_CHARSET_ANSI
syn keyword perlConstant SC_CHARSET_ARABIC
syn keyword perlConstant SC_CHARSET_BALTIC
syn keyword perlConstant SC_CHARSET_CHINESEBIG5
syn keyword perlConstant SC_CHARSET_DEFAULT
syn keyword perlConstant SC_CHARSET_EASTEUROPE
syn keyword perlConstant SC_CHARSET_GB2312
syn keyword perlConstant SC_CHARSET_GREEK
syn keyword perlConstant SC_CHARSET_HANGUL
syn keyword perlConstant SC_CHARSET_HEBREW
syn keyword perlConstant SC_CHARSET_JOHAB
syn keyword perlConstant SC_CHARSET_MAC
syn keyword perlConstant SC_CHARSET_OEM
syn keyword perlConstant SC_CHARSET_RUSSIAN
syn keyword perlConstant SC_CHARSET_SHIFTJIS
syn keyword perlConstant SC_CHARSET_SYMBOL
syn keyword perlConstant SC_CHARSET_THAI
syn keyword perlConstant SC_CHARSET_TURKISH
syn keyword perlConstant SC_CHARSET_VIETNAMESE
syn keyword perlConstant SC_CURSORNORMAL
syn keyword perlConstant SC_CURSORWAIT
syn keyword perlConstant SC_FOLDFLAG_BOX
syn keyword perlConstant SC_FOLDFLAG_LEVELNUMBERS
syn keyword perlConstant SC_FOLDFLAG_LINEAFTER_CONTRACTED
syn keyword perlConstant SC_FOLDFLAG_LINEAFTER_EXPANDED
syn keyword perlConstant SC_FOLDFLAG_LINEBEFORE_CONTRACTED
syn keyword perlConstant SC_FOLDFLAG_LINEBEFORE_EXPANDED
syn keyword perlConstant SC_FOLDLEVELBASE
syn keyword perlConstant SC_FOLDLEVELWHITEFLAG
syn keyword perlConstant SC_FOLDLEVELBOXFOOTERFLAG
syn keyword perlConstant SC_FOLDLEVELBOXHEADERFLAG
syn keyword perlConstant SC_FOLDLEVELCONTRACTED
syn keyword perlConstant SC_FOLDLEVELHEADERFLAG
syn keyword perlConstant SC_FOLDLEVELNUMBERMASK
syn keyword perlConstant SC_FOLDLEVELUNINDENT
syn keyword perlConstant SC_SEL_RECTANGLE
syn keyword perlConstant SC_TIME_FOREVER
syn keyword perlConstant SC_WRAPVISUALFLAGLOC_DEFAULT
syn keyword perlConstant SC_WRAPVISUALFLAGLOC_END_BY_TEXT
syn keyword perlConstant SC_WRAPVISUALFLAGLOC_START_BY_TEXT
syn keyword perlConstant SC_WRAPVISUALFLAG_END
syn keyword perlConstant SC_WRAPVISUALFLAG_NONE
syn keyword perlConstant SC_WRAPVISUALFLAG_START
syn keyword perlConstant SC_WRAP_CHAR
syn keyword perlConstant SC_WRAP_WORD
syn keyword perlConstant VISIBLE_SLOP
syn keyword perlConstant VISIBLE_STRICT
syn keyword perlConstant FIF_UNKNOW
syn keyword perlConstant FIF_BMP
syn keyword perlConstant FIF_KOALA
syn keyword perlConstant FIF_PBMRAW
syn keyword perlConstant FIF_PRMRAW
syn keyword perlConstant FIF_RAS
syn keyword perlConstant FIF_PSD
syn keyword perlConstant FIF_XBM
syn keyword perlConstant FIF_ICO
syn keyword perlConstant FIF_LBM
syn keyword perlConstant FIF_PCD
syn keyword perlConstant FIF_PNG
syn keyword perlConstant FIF_TARGA
syn keyword perlConstant FIF_IFF
syn keyword perlConstant FIF_XPM
syn keyword perlConstant FIF_JPEG
syn keyword perlConstant FIF_MNG
syn keyword perlConstant FIF_PCX
syn keyword perlConstant FIF_PPM
syn keyword perlConstant FIF_TIFF
syn keyword perlConstant FIF_LBM
syn keyword perlConstant FIF_DDS
syn keyword perlConstant FIF_JNG
syn keyword perlConstant FIF_PBM
syn keyword perlConstant FIF_PGM
syn keyword perlConstant FIF_PPMRAW
syn keyword perlConstant FIF_WBMP
syn keyword perlConstant FIF_CUT
syn keyword perlConstant FIF_GIF
syn keyword perlConstant FICC_RGB
syn keyword perlConstant FICC_RED
syn keyword perlConstant FICC_GREEN
syn keyword perlConstant FICC_BLUE
syn keyword perlConstant FICC_ALPHA
syn keyword perlConstant FICC_BLACK
syn keyword perlConstant FICC_REAL
syn keyword perlConstant FICC_IMAG
syn keyword perlConstant FICC_MAG
syn keyword perlConstant FICC_PHASE

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi def link perlConstant Special
hi def link perlOption   Type
hi def link perlMethod   Label
hi def link perlSub      Comment
hi def link perlEvent    Preproc
hi def link perlPun      Underlined
